

    <!-- About Me Area Start -->
    <section class="about-me-area mt-100 section_padding_100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="about-me-thumb">
                        <img src="../images/covercranetrio.jpg" alt="">
                    </div>
                </div>
                <div class="col-10">
                    <div class="about-content mt-100 mb-100 text-center">
                        <span></span>
                        <h2>About the Project</h2>
                        <div class="about">
                           <p >The Oakland Mosaic Trash Can Project is a grassroots public art project that has been spreading through Oakland since 2010.</p> 

                           <p>The project was inspired by the mosaics in the town of Arcata, which prompted city employee Roberto Costa to begin tiling the trash bins. He was awarded a grant from Keep Oakland Beautiful and with donations and volunteer support he completed the first mosaic cans, located in the Allendale neighborhood.</p>

                           <p>The next neighborhood to create them was Adams Point, an effort spearheaded by Vivian Romero. She loved the cans in Allendale and was able to organize a group to complete 25 cans, many of which are along the lake.</p>

                           <p>Next Tiffany Eng, an Old Oakland resident, took up the project.  After an initial can commemorating a local victim of gun violence, the Old Oakland cans became a joint project with the Golden Gate Aubudon Society that featured a native bird on each can.</p>

                           <p>Since then the project has continued to grow as more community leaders have spearheaded projects in their own neighborhoods. There is no official record of where these trash cans are and who created them. This site is an attempt to catalog and record any and all information about this stunning art project.</p>
                       </div>
                    </div>

                </div>
                <div class="col-10">
                    <div class="about-content mt-50 mb-100 text-center">
                        <span></span>
                        <h2>Links</h2>
                </div>
                <div class="col-10">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <a href="https://thebolditalic.com/how-oakland-is-turning-trash-cans-into-art-22766925b7a5">
                            <div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay="0.1s">
                                <img src="../images/bolditalic.jpg" alt="">
                                <h5>The Bold Italic</h5>
                                <p>Article from 2016 about the trash cans</p>
                            </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4">
                            <a href="https://www.gofundme.com/oldoaklandmosaics">
                            <div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay="0.4s">
                                <img src="../images/gofundme.jpg" alt="">
                                <h5>Old Oakland's GoFundMe page</h5>
                                <p>Part of the fundraising efforts for the Old Oakland Cans. Be sure to read through the updates.</p>
                            </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4">
                            <a href="https://www.flickr.com/photos/brookdaledude/sets/72157621991803500">
                            <div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay="0.9s">
                                <img src="../images/flickr.jpg" alt="">
                                <h5>Daud Abdullah's Flickr Page</h5>
                                <p>The Flickr page of one of the organizers and artists. Features many local mosaics, including a number of the trash cans.</p>
                            </div>
                            </a>
                        </div>
                    </div>



                   <div class="row">
                        <div class="col-12 col-md-4">
                            <a href="https://www.instagram.com/newworldmosaics/">
                            <div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay="0.1s">
                                <img src="../images/newworld.jpg" alt="">
                                <h5>New World Mosaics Instagram</h5>
                                <p>The instagram of Juan Lopez, an artist who has created many of the trash cans. Features much of his work including finished cans.</p>

                            </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4">
                            <a href="https://localwiki.org/oakland/Mosaic_Tile_Trash_Cans">
                            <div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay="0.4s">

                                <img src="../images/wiki.jpg" alt="">
                                <h5>Oakland Wiki</h5>
                                <p>The most comprehensive online source and image collection about the trash cans.</p>

                            </div>
                            </a>
                        </div>

                        <div class="col-12 col-md-4">
                            <a href="https://www.instagram.com/finer_points_oakland/">
                            <div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay="0.9s">

                                <img src="../images/finerpoints.jpg" alt="">

                                <h5>Finer Points Oakland Instagram</h5>

                                <p>Instagram by a local art aficionado. Features trash cans, murals, and other public art.</p>

                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-10">


    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <div class="footer-content h-100 d-md-flex align-items-center justify-content-between">
                    
                        <!-- Single Footer Content -->
                        <div class="single-footer-content">
                         
                            <a href="#">Copyright ©2019 Jamie Git Git</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

